<!DOCTYPE>
<html lang="en">
<body>
  <h1 align="center">
    About
  </h1>
  <div align="center">
    <button><a href="index.html">Home</a></button>
  <button><a href="contact.html">Contact</a></button>
</div>
  <br>
  <div class="text">
Hello my name is Tyler Katona and I am working on becoming a full stack developer!!
<br>
<br>
I also love penguins because: <blockquote cite="https://www.brainyquote.com/quotes/quotes/j/joemoore391799.html"><p>"It's practically impossible to look at a penguin and feel angry." </p></blockquote>
<i><a class="myLink" href="https://www.brainyquote.com/quotes/quotes/j/joemoore391799.html">Joe Moore</a></i>
<br>

Penguins are
<ol>
  <li>adorable</li>
  <li>cuddly</li>
  <li>magestic</li>
  <li>fun loving</li>
</ol>
</div>
</body>
</html>
<style>

.text{
  font-size: 30px;
  padding-left: 100px;
}
.myLink {

  position: absolute;
  top: 240px;
  left: 925px;
}

body{
  background-image: url(https://images4.alphacoders.com/195/thumb-1920-19528.jpg);
  background-color: #cccccc;
opacity: 1;
}
</style>
